C:/Users/Usuario/Documents/GitHub/IV/IV/Intermediate/Build/Win64/IV/Shipping/Core/SharedPCH.Core.h
D:/UE/UE_4.26/Engine/Source/Runtime/Core/Public/CoreSharedPCH.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\CoreTypes.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/Platform.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Build.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL\PreprocessorHelpers.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerPreSetup.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformCompilerPreSetup.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatform.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCodeAnalysis.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatform.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\sal.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\concurrencysal.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\MSVC/MSVCPlatform.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformCompilerSetup.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\ProfilingDebugging/UMemoryDefines.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/CoreMiscDefines.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/CoreDefines.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Exec.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/AssertionMacros.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformMisc.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMisc.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\CoreFwd.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/ContainersFwd.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Traits/IsContiguousContainer.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\initializer_list
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\yvals_core.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\vcruntime.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\vadefs.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\xkeycheck.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\cstddef
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stddef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\xtr1common
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/UObjectHierarchyFwd.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformCrt.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\new
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\exception
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\yvals.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\crtdbg.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\vcruntime_new_debug.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\vcruntime_new.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\crtdefs.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\use_ansi.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\type_traits
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\xstddef
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\cstdlib
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stdlib.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_malloc.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_search.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstdlib.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\limits.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\wchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memcpy_s.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\errno.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\vcruntime_string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wconio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_stdio_config.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wdirect.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_share.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wprocess.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstdio.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wstring.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_wtime.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/stat.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\sys/types.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\stdio.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\stdarg.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\math.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\float.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\string.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\corecrt_memory.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/CompressionFlags.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMisc.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformMemory.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMemory.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMemory.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsSystemIncludes.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/MinimalWindowsApi.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\intrin.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\intrin0.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\setjmp.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\immintrin.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\wmmintrin.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\nmmintrin.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\smmintrin.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\tmmintrin.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\pmmintrin.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\emmintrin.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\xmmintrin.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\mmintrin.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\malloc.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\zmmintrin.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\ammintrin.h
E:\Visual\VC\Tools\MSVC\14.28.29333\INCLUDE\stdint.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\tchar.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\intsafe.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winapifamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\winpackagefamily.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings_strict.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\specstrings_undef.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\sdv_driverspecs.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\shared\strsafe.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/AndOrNot.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/EnableIf.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsArrayOrRefOfType.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsValidVariadicFunctionArg.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates\IsEnum.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/VarArgs.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/Array.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/UnrealMemory.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsPointer.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/MemoryBase.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/OutputDevice.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Logging/LogVerbosity.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformAtomics.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAtomics.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformAtomics.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Atomic.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/ThreadSafeCounter64.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsIntegral.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsTrivial.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyDestructible.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyConstructible.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsTriviallyCopyAssignable.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Traits/IntType.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/AreTypesEqual.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsSigned.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/UnrealTypeTraits.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsArithmetic.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/RemoveCV.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Traits/IsVoidType.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Models.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Identity.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsPODType.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/UnrealTemplate.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersAndRefsFromTo.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/CopyQualifiersFromTo.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/RemoveReference.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/TypeCompatibleBytes.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/ContainerAllocationPolicies.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformMath.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformMath.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformMath.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE4.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/UnrealPlatformMathSSE.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/MemoryOps.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/NumericLimits.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsPolymorphic.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/Archive.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsEnumClass.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Function.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/ChooseClass.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Decay.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Invoke.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/PointerIsConvertibleFromTo.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/StaticAssertCompleteType.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/LosesQualifiersFromTo.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsConstructible.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsInvocable.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsMemberPointer.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/UnrealMathUtility.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsFloatingPoint.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformProperties.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProperties.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProperties.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/EngineVersionBase.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Internationalization/TextNamespaceFwd.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/MemoryImageWriter.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/MemoryLayout.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/EnumAsByte.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/TypeHash.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Crc.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Char.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\ctype.h
C:\Program Files (x86)\Windows Kits\10\include\10.0.18362.0\ucrt\wctype.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/CString.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformString.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformString.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/MicrosoftPlatformString.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformString.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformStricmp.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/StringFwd.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsAbstract.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/DelayedAutoRegister.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/Heapify.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/Impl/BinaryHeap.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/ReversePredicate.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IdentityFunctor.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Less.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/HeapSort.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/IsHeap.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Sorting.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/BinarySearch.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/Sort.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/IntroSort.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/AlignmentTemplates.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IntegralConstant.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsClass.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Compression.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/NameTypes.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/UnrealString.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsArray.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/StringFormatArg.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/CriticalSection.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsCriticalSection.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Timespan.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Interval.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/StringConv.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/UnrealNames.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\UObject\UnrealNames.inl
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/Map.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Algo/Reverse.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/Set.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/StructBuilder.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/SparseArray.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/ScriptArray.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/BitArray.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/EnumClassFlags.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchive.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/StructuredArchiveFormatter.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization\Formatters/BinaryArchiveFormatter.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Optional.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Concepts/Insertable.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/ArchiveProxy.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/UniqueObj.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/UniquePtr.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/RemoveExtent.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Tuple.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/IntegerSequence.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/IntPoint.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Logging/LogMacros.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Logging/LogCategory.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Logging/LogScopedCategoryAndVerbosityOverride.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Logging/LogTrace.h
D:\UE\UE_4.26\Engine\Source\Runtime\TraceLog\Public\Trace/Config.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/SharedPointer.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\CoreGlobals.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformTLS.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTLS.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTLS.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\ProfilingDebugging/CpuProfilerTrace.h
D:\UE\UE_4.26\Engine\Source\Runtime\TraceLog\Public\Trace/Trace.h
D:\UE\UE_4.26\Engine\Source\Runtime\TraceLog\Public\Trace\Detail/Trace.h
D:\UE\UE_4.26\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.h
D:\UE\UE_4.26\Engine\Source\Runtime\TraceLog\Public\Trace/Detail/Channel.inl
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/SharedPointerInternals.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/SharedPointerTesting.inl
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/Delegate.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/WeakObjectPtrTemplates.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/MulticastDelegateBase.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/IDelegateInstance.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/DelegateSettings.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/DelegateBase.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstanceInterface.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/DelegateInstancesImpl.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/DelegateSignatureImpl.inl
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/ScriptDelegates.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/IsConst.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Delegates/DelegateCombinations.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Color.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Parse.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Vector2D.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Vector.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/ByteSwap.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Internationalization/Text.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Internationalization/TextKey.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Internationalization/LocKeyFuncs.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Internationalization/CulturePointer.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Internationalization/TextLocalizationManager.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/ArrayView.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Internationalization/LocTesting.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Internationalization/LocalizedTextSourceTypes.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Internationalization/StringTableCoreFwd.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Internationalization/ITextData.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Internationalization/Internationalization.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/IntVector.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Axis.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Matrix.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Vector4.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Plane.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/ObjectVersion.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\UObject/PendingVersions.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Rotator.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/VectorRegister.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/UnrealMathSSE.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/sse_mathfun.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/UnrealMathVectorConstants.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/UnrealMathVectorCommon.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Matrix.inl
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/RotationTranslationMatrix.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/RotationMatrix.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Quat.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Transform.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/ScalarRegister.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/TransformVectorized.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/TransformNonVectorized.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\CoreMinimal.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/FrameNumber.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/ColorList.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/IntRect.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/TwoVectors.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Edge.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Sphere.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/CapsuleShape.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/DateTime.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/RangeBound.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/AutomationEvent.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Guid.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Hash/CityHash.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Range.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/RangeSet.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Box.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Box2D.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/BoxSphereBounds.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/OrientedBox.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/RotationAboutPointMatrix.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/ScaleRotationTranslationMatrix.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/PerspectiveMatrix.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/OrthoMatrix.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/TranslationMatrix.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/QuatRotationTranslationMatrix.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/InverseRotationMatrix.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/ScaleMatrix.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/MirrorMatrix.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/ClipProjectionMatrix.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/InterpCurvePoint.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/InterpCurve.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/CurveEdInterface.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Float32.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Float16.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Float16Color.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Vector2DHalf.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/ConvexHull2d.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/UnrealMath.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Math/Ray.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/Greater.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/ThreadSingleton.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/TlsAutoCleanup.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Modules/ModuleInterface.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/CoreMisc.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Modules/ModuleManager.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Modules/Boilerplate/ModuleBoilerplate.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformTime.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformTime.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformTime.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformProcess.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/PlatformProcess.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Windows/WindowsPlatformProcess.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/IndirectArray.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Stats/Stats.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Stats\StatsCommon.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Stats/Stats2.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/LowLevelMemTracker.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/LockFreeList.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/NoopCounter.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/ChunkedArray.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\ProfilingDebugging/MiscTrace.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\ProfilingDebugging/FormatArgsTrace.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Stats\StatsTrace.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Paths.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformAffinity.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/Event.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\GenericPlatform/GenericPlatformFile.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Async/AsyncWork.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/IQueuedWork.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/QueuedThreadPool.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/BufferReader.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/ScopeLock.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/FileManager.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/IConsoleManager.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Features/IModularFeature.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/SecureHash.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/StringView.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers\StringView.inl
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\String/BytesToHex.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\String/HexToBytes.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/MemoryArchive.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/CommandLine.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/RefCounting.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/MemStack.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/LockFreeFixedSizeAllocator.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/StaticArray.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Serialization/MemoryWriter.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Async/TaskGraphInterfaces.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/Ticker.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/ConfigCacheIni.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/FileHelper.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/List.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\HAL/Runnable.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Containers/Queue.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/SlowTask.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/App.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/QualifiedFrameTime.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/FrameRate.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/FrameTime.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/ExpressionParserTypes.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Templates/ValueOrError.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/TVariant.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc\TVariantMeta.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/ExpressionParserTypes.inl
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/Timecode.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/CoreDelegates.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/AES.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/CoreStats.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/OutputDeviceRedirector.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/FeedbackContext.h
D:\UE\UE_4.26\Engine\Source\Runtime\Core\Public\Misc/SlowTaskStack.h
