<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>1B536A234D5005595F76228315C5D51B</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-B68E55604EA724F0275838BAE0B369B3_0000</CrashGUID>
		<IsEnsure>false</IsEnsure>
		<IsAssert>true</IsAssert>
		<CrashType>Assert</CrashType>
		<ErrorMessage>Fatal error: [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/CoreUObject/Private/UObject/SavePackage/SavePackageUtilities.cpp] [Line: 1121] EDL dep graph contained a cycle (see errors, above). This is fatal at runtime so it is fatal at cook time.</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>12268</ProcessId>
		<SecondsSinceStart>0</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-IV</GameName>
		<ExecutableName>UE4Editor-Cmd</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID />
		<Symbols>**UE4*Release-4.26-CL-14830424-Win64-Development</Symbols>
		<PlatformName>Windows</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Commandlet</EngineMode>
		<EngineModeEx>Unset</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.26.0-14830424+++UE4+Release-4.26</EngineVersion>
		<CommandLine>CommandLineRemoved</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>en-GB</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.26-CL-14830424</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName />
		<BaseDir>D:/UE/UE_4.26/Engine/Binaries/Win64/</BaseDir>
		<RootDir>D:/UE/UE_4.26/</RootDir>
		<MachineId>E6B9DF204595DB836D9E278045AED5E0</MachineId>
		<LoginId>e6b9df204595db836d9e278045aed5e0</LoginId>
		<EpicAccountId>0c1a92d800db435d9e698826851b6b38</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint />
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>8</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i7-9700F CPU @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce RTX 2060 SUPER</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>17108078592</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>564224000</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>1795637248</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>801189888</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>878280704</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>854953984</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>926117888</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>4</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_CoreUObject
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_Cmd
UE4Editor_Cmd
UE4Editor_Cmd
UE4Editor_Cmd
UE4Editor_Cmd
kernel32
ntdll</CallStack>
		<PCallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 5ec43d UE4Editor-Cmd 0x00007ff7d87f0000 + 3b0ff VCRUNTIME140 0x00007ffeed840000 + c1c0 ntdll 0x00007fff0c300000 + a184f ntdll 0x00007fff0c300000 + 6a889 ntdll 0x00007fff0c300000 + 6a643 KERNELBASE 0x00007fff093d0000 + 43b29 UE4Editor-Core 0x00007ffed2fc0000 + 5ec386 UE4Editor-Core 0x00007ffed2fc0000 + 5efae8 UE4Editor-Core 0x00007ffed2fc0000 + 2fdd5d UE4Editor-CoreUObject 0x00007ffecfc90000 + 41731c UE4Editor-UnrealEd 0x00007ffec5d00000 + 186a5e UE4Editor-UnrealEd 0x00007ffec5d00000 + 1afaca UE4Editor-Cmd 0x00007ff7d87f0000 + 299e9 UE4Editor-Cmd 0x00007ff7d87f0000 + 20eac UE4Editor-Cmd 0x00007ff7d87f0000 + 2121a</PCallStack>
		<PCallStackHash>8B46ED37876184FFA9FD4AA266E38C8EF335BDFA</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 5ec43d UE4Editor-Cmd 0x00007ff7d87f0000 + 3b0ff VCRUNTIME140 0x00007ffeed840000 + c1c0 ntdll 0x00007fff0c300000 + a184f ntdll 0x00007fff0c300000 + 6a889 ntdll 0x00007fff0c300000 + 6a643 KERNELBASE 0x00007fff093d0000 + 43b29 UE4Editor-Core 0x00007ffed2fc0000 + 5ec386 UE4Editor-Core 0x00007ffed2fc0000 + 5efae8 UE4Editor-Core 0x00007ffed2fc0000 + 2fdd5d UE4Editor-CoreUObject 0x00007ffecfc90000 + 41731c UE4Editor-UnrealEd 0x00007ffec5d00000 + 186a5e UE4Editor-UnrealEd 0x00007ffec5d00000 + 1afaca UE4Editor-Cmd 0x00007ff7d87f0000 + 299e9 UE4Editor-Cmd 0x00007ff7d87f0000 + 20eac UE4Editor-Cmd 0x00007ff7d87f0000 + 2121a UE4Editor-Cmd 0x00007ff7d87f0000 + 3527d UE4Editor-Cmd 0x00007ff7d87f0000 + 3732e KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4700</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + a0084 ntdll 0x00007fff0c300000 + 33fe0 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14728</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + a0084 ntdll 0x00007fff0c300000 + 33fe0 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25172</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + a0084 ntdll 0x00007fff0c300000 + 33fe0 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9ca14 KERNELBASE 0x00007fff093d0000 + 76aa3 KERNEL32 0x00007fff0b950000 + 1c07b UE4Editor-Core 0x00007ffed2fc0000 + 5fed7f UE4Editor-Core 0x00007ffed2fc0000 + 5eca1f UE4Editor-Core 0x00007ffed2fc0000 + 5e65d1 UE4Editor-Core 0x00007ffed2fc0000 + 5ef215 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9160</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9cd74 KERNELBASE 0x00007fff093d0000 + 4fc21 UE4Editor-TraceLog 0x00007ffefe590000 + 10886 UE4Editor-TraceLog 0x00007ffefe590000 + 1076 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26536</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5980</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16152</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13344</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19912</ThreadID>
				<ThreadName>TaskGraphThreadNP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1472</ThreadID>
				<ThreadName>TaskGraphThreadNP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13912</ThreadID>
				<ThreadName>TaskGraphThreadNP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22412</ThreadID>
				<ThreadName>TaskGraphThreadNP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25776</ThreadID>
				<ThreadName>TaskGraphThreadHP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26480</ThreadID>
				<ThreadName>TaskGraphThreadHP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10676</ThreadID>
				<ThreadName>TaskGraphThreadHP 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26552</ThreadID>
				<ThreadName>TaskGraphThreadHP 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19208</ThreadID>
				<ThreadName>TaskGraphThreadHP 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19552</ThreadID>
				<ThreadName>TaskGraphThreadHP 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18900</ThreadID>
				<ThreadName>TaskGraphThreadHP 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10724</ThreadID>
				<ThreadName>TaskGraphThreadBP 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13436</ThreadID>
				<ThreadName>TaskGraphThreadBP 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23092</ThreadID>
				<ThreadName>TaskGraphThreadBP 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21832</ThreadID>
				<ThreadName>TaskGraphThreadBP 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8216</ThreadID>
				<ThreadName>TaskGraphThreadBP 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14516</ThreadID>
				<ThreadName>TaskGraphThreadBP 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + ada7f UE4Editor-Core 0x00007ffed2fc0000 + af190 UE4Editor-Core 0x00007ffed2fc0000 + b64c5 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26448</ThreadID>
				<ThreadName>TaskGraphThreadBP 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + aea10 UE4Editor-Core 0x00007ffed2fc0000 + af0fe UE4Editor-Core 0x00007ffed2fc0000 + 3e63dd UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22700</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10592</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26416</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>21920</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12640</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19732</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>16652</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>500</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18072</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>24608</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25312</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2580</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23100</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9536</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>25812</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14324</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9d054 KERNELBASE 0x00007fff093d0000 + 7266d UE4Editor-Core 0x00007ffed2fc0000 + 5e3698 UE4Editor-Core 0x00007ffed2fc0000 + 30f04c UE4Editor-Core 0x00007ffed2fc0000 + 30d356 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17736</ThreadID>
				<ThreadName>FAsyncWriter_Cook-2021.01.30-03.44.48</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Media 0x00007ffeeacb0000 + 479c UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18376</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + a0084 ntdll 0x00007fff0c300000 + 33fe0 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>18404</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9cd74 KERNELBASE 0x00007fff093d0000 + 4fc21 UE4Editor-HTTP 0x00007ffeb18a0000 + ab0f9 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>20848</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9cd74 KERNELBASE 0x00007fff093d0000 + 4fc21 UE4Editor-WebSockets 0x00007ffeabba0000 + 1662e UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22804</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-OnlineSubsystem 0x00007ffeabe60000 + 12e236 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26472</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9820</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5640</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>22688</ThreadID>
				<ThreadName>PoolThread 17</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15288</ThreadID>
				<ThreadName>PoolThread 18</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Messaging 0x00007ffeaacd0000 + 1e790 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23056</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9cd74 KERNELBASE 0x00007fff093d0000 + 4fc21 UE4Editor-Core 0x00007ffed2fc0000 + 608961 UE4Editor-Engine 0x00007ffeba840000 + 1359130 UE4Editor-Engine 0x00007ffeba840000 + 1396db7 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>15920</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9cd74 KERNELBASE 0x00007fff093d0000 + 4fc21 UE4Editor-DerivedDataCache 0x00007ffeb1c60000 + c321a UE4Editor-DerivedDataCache 0x00007ffeb1c60000 + bac84 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>19408</ThreadID>
				<ThreadName>FDDCCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9cd74 KERNELBASE 0x00007fff093d0000 + 4fc21 UE4Editor-Core 0x00007ffed2fc0000 + 608961 UE4Editor-Engine 0x00007ffeba840000 + 180c6bc UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>23184</ThreadID>
				<ThreadName>FVirtualTextureDCCCacheCleanup</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + aea10 UE4Editor-Core 0x00007ffed2fc0000 + af0fe UE4Editor-RenderCore 0x00007ffed2d10000 + aa422 UE4Editor-RenderCore 0x00007ffed2d10000 + b2af4 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>17012</ThreadID>
				<ThreadName>RenderThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9cd74 KERNELBASE 0x00007fff093d0000 + 4fc21 UE4Editor-Core 0x00007ffed2fc0000 + 608961 UE4Editor-RenderCore 0x00007ffed2d10000 + b2c38 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9688</ThreadID>
				<ThreadName>RTHeartBeat 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26712</ThreadID>
				<ThreadName>PoolThread 19</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26716</ThreadID>
				<ThreadName>PoolThread 20</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26720</ThreadID>
				<ThreadName>PoolThread 21</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26724</ThreadID>
				<ThreadName>PoolThread 22</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26728</ThreadID>
				<ThreadName>PoolThread 23</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26732</ThreadID>
				<ThreadName>PoolThread 24</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26736</ThreadID>
				<ThreadName>PoolThread 25</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + 9c774 KERNELBASE 0x00007fff093d0000 + 41e93 UE4Editor-Core 0x00007ffed2fc0000 + 60ae9c UE4Editor-Core 0x00007ffed2fc0000 + 1ac557 UE4Editor-Core 0x00007ffed2fc0000 + 607cdb UE4Editor-Core 0x00007ffed2fc0000 + 600970 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26740</ThreadID>
				<ThreadName>PoolThread 26</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + a0084 ntdll 0x00007fff0c300000 + 33fe0 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00007fff0c300000 + a0084 ntdll 0x00007fff0c300000 + 33fe0 KERNEL32 0x00007fff0b950000 + 17c24 ntdll 0x00007fff0c300000 + 6d4d1</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>26940</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637475715557530000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>D:\UE\UE_4.26\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\tbb.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\tbbmalloc.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cmd.exe
D:\UE\UE_4.26\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UE4Editor-GooglePADEditor.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
D:\UE\UE_4.26\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequenceEditor.dll
D:\UE\UE_4.26\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
D:\UE\UE_4.26\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
D:\UE\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
D:\UE\UE_4.26\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Persona.dll
D:\UE\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
D:\UE\UE_4.26\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
D:\UE\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
D:\UE\UE_4.26\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
D:\UE\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
D:\UE\UE_4.26\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
D:\UE\UE_4.26\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
D:\UE\UE_4.26\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
D:\UE\UE_4.26\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
D:\UE\UE_4.26\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
D:\UE\UE_4.26\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UE4Editor-BspMode.dll
D:\UE\UE_4.26\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UE4Editor-GeometryMode.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
D:\UE\UE_4.26\Engine\Plugins\Editor\GeometryMode\Binaries\Win64\UE4Editor-TextureAlignMode.dll
D:\UE\UE_4.26\Engine\Plugins\Cameras\CameraShakePreviewer\Binaries\Win64\UE4Editor-CameraShakePreviewer.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
D:\UE\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
D:\UE\UE_4.26\Engine\Plugins\Editor\ContentBrowser\ContentBrowserAssetDataSource\Binaries\Win64\UE4Editor-ContentBrowserAssetDataSource.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
D:\UE\UE_4.26\Engine\Plugins\Editor\ContentBrowser\ContentBrowserClassDataSource\Binaries\Win64\UE4Editor-ContentBrowserClassDataSource.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UE4Editor-SynthesisEditor.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\Synthesis\Binaries\Win64\UE4Editor-Synthesis.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\GooglePAD\Binaries\Win64\UE4Editor-GooglePAD.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Layers.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
D:\UE\UE_4.26\Engine\Plugins\MovieScene\TemplateSequence\Binaries\Win64\UE4Editor-TemplateSequence.dll
D:\UE\UE_4.26\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
D:\UE\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D12RHI.dll
D:\UE\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
D:\UE\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
D:\UE\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapSharedWorld.dll
D:\UE\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
D:\UE\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditorWidgets.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\MotoSynth\Binaries\Win64\UE4Editor-MotoSynthEditor.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\MotoSynth\Binaries\Win64\UE4Editor-MotoSynth.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-MeshConversion.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-DynamicMesh.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionSequencer.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionTracks.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheStreamer.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\ChaosSolverPlugin\Binaries\Win64\UE4Editor-ChaosSolverEditor.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\ChaosNiagara\Binaries\Win64\UE4Editor-ChaosNiagara.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\ChaosEditor\Binaries\Win64\UE4Editor-FractureEditor.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\PlanarCutPlugin\Binaries\Win64\UE4Editor-PlanarCut.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometryAlgorithms.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\GeometryProcessing\Binaries\Win64\UE4Editor-GeometricObjects.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\GeometryCollectionPlugin\Binaries\Win64\UE4Editor-GeometryCollectionEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
D:\UE\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
D:\UE\UE_4.26\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
D:\UE\UE_4.26\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
D:\UE\UE_4.26\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
D:\UE\UE_4.26\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
D:\UE\UE_4.26\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
D:\UE\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
D:\UE\UE_4.26\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
D:\UE\UE_4.26\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
D:\UE\UE_4.26\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
D:\UE\UE_4.26\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
D:\UE\UE_4.26\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
D:\UE\UE_4.26\Engine\Plugins\Developer\RiderSourceCodeAccess\Binaries\Win64\UE4Editor-RiderSourceCodeAccess.dll
D:\UE\UE_4.26\Engine\Plugins\Developer\PluginUtils\Binaries\Win64\UE4Editor-PluginUtils.dll
D:\UE\UE_4.26\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
D:\UE\UE_4.26\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
D:\UE\UE_4.26\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
D:\UE\UE_4.26\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
D:\UE\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
D:\UE\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
D:\UE\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
D:\UE\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
D:\UE\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
D:\UE\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
D:\UE\UE_4.26\Engine\Plugins\MeshPainting\Binaries\Win64\UE4Editor-MeshPaintEditorMode.dll
D:\UE\UE_4.26\Engine\Plugins\MeshPainting\Binaries\Win64\UE4Editor-MeshPaintingToolset.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\SoundFields\Binaries\Win64\UE4Editor-SoundFields.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\PropertyAccess\Binaries\Win64\UE4Editor-PropertyAccessEditor.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesia.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\AudioSynesthesia\Binaries\Win64\UE4Editor-AudioSynesthesiaCore.dll
D:\UE\UE_4.26\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
D:\UE\UE_4.26\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
D:\UE\UE_4.26\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
D:\UE\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\embree.2.14.0.dll
D:\UE\UE_4.26\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
D:\UE\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-HotReload.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
D:\UE\UE_4.26\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
D:\UE\UE_4.26\Engine\Plugins\AI\EnvironmentQueryEditor\Binaries\Win64\UE4Editor-EnvironmentQueryEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
D:\UE\UE_4.26\Engine\Plugins\Developer\PropertyAccessNode\Binaries\Win64\UE4Editor-PropertyAccessNode.dll
D:\UE\UE_4.26\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
D:\UE\UE_4.26\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
D:\UE\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
D:\UE\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Overlay.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioAnalyzer.dll
D:\UE\UE_4.26\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
D:\UE\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
D:\UE\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
D:\UE\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
D:\UE\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
D:\UE\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPinImpl.dll
D:\UE\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
D:\UE\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
D:\UE\UE_4.26\Engine\Plugins\Lumin\MagicLeapPassableWorld\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
D:\UE\UE_4.26\Engine\Plugins\Lumin\MagicLeapLightEstimation\Binaries\Win64\UE4Editor-MagicLeapLightEstimation.dll
D:\UE\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
D:\UE\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraAnimNotifies.dll
D:\UE\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-Niagara.dll
D:\UE\UE_4.26\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Blutility.dll
D:\UE\UE_4.26\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
D:\UE\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilder.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
D:\UE\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\ShaderConductor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
D:\UE\UE_4.26\Engine\Binaries\ThirdParty\ShaderConductor\Win64\dxcompiler.dll
D:\UE\UE_4.26\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\ChaosClothEditor\Binaries\Win64\UE4Editor-ChaosClothEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Serialization.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Cbor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\dxil.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Networking.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
D:\UE\UE_4.26\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
D:\UE\UE_4.26\Engine\Binaries\ThirdParty\Intel\ISPCTexComp\Win64-Release\ispc_texcomp.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
D:\UE\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacServerTargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacClientTargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacTargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MacNoEditorTargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\Linux\UE4Editor-LinuxTargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
D:\UE\UE_4.26\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
D:\UE\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
D:\UE\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Messaging.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Settings.dll
D:\UE\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
D:\UE\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
D:\UE\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
D:\UE\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVEncoder.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\ChunkDownloader\Binaries\Win64\UE4Editor-ChunkDownloader.dll
D:\UE\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
D:\UE\UE_4.26\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
D:\UE\UE_4.26\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voice.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-XMPP.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
D:\UE\UE_4.26\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
D:\UE\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
D:\UE\UE_4.26\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
D:\UE\UE_4.26\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ExrReaderGpu.dll
D:\UE\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
D:\UE\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraVertexFactories.dll
D:\UE\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraShader.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\ChaosCloth\Binaries\Win64\UE4Editor-ChaosCloth.dll
D:\UE\UE_4.26\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AIModule.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
D:\UE\UE_4.26\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
D:\UE\UE_4.26\Engine\Plugins\Lumin\MLSDK\Binaries\Win64\UE4Editor-MLSDK.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
D:\UE\UE_4.26\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowserData.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
D:\UE\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-SSL.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Renderer.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTP.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\libfbxsdk.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Engine.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Chaos.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-VREditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
D:\UE\UE_4.26\Engine\Plugins\FX\Niagara\Binaries\Win64\UE4Editor-NiagaraCore.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Kismet.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatETC2.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-UMG.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Landscape.dll
D:\UE\UE_4.26\Engine\Plugins\XGEController\Binaries\Win64\UE4Editor-XGEController.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-IoStoreUtilities.dll
D:\UE\UE_4.26\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Slate.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
D:\UE\UE_4.26\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Localization.dll
D:\UE\UE_4.26\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-RHI.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Core.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Foliage.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Sockets.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-PakFile.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
D:\UE\UE_4.26\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-SoundFieldRendering.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
D:\UE\UE_4.26\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-IESFile.dll
D:\UE\UE_4.26\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Media.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaInfo.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-PropertyAccess.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-NullDrv.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-DeveloperSettings.dll
D:\UE\UE_4.26\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioExtensions.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
D:\UE\UE_4.26\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
D:\UE\UE_4.26\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-NetCore.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Json.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
D:\UE\UE_4.26\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Projects.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-InputCore.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-TraceLog.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-RSA.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-Analytics.dll
D:\UE\UE_4.26\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>NullRHI</RHI.RHIName>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mesh Painting&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;XGE Controller&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Node&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Rider Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GeometryMode&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ChaosEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Chaos Solver&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Processing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;MotoSynth&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Planar Cut&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Niagara&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Secure Storage&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Light Estimatation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Passable World&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Chunk Downloader&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GooglePAD&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Property Access Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SoundFields&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.1&quot;, &quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Template Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
